{"scripts":{"dev":"next dev -H 0.0.0.0","build":"next build","start":"next start -H 0.0.0.0","db:generate":"drizzle-kit generate","db:migrate":"drizzle-kit migrate","db:push":"drizzle-kit push"},"dependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","drizzle-orm":"^0.45.2","lucide-react":"latest","next":"latest","postcss":"latest","postgres":"^3.4.9","react":"latest","react-dom":"latest","tailwindcss":"latest","typescript":"latest"},"devDependencies":{"@tailwindcss/postcss":"^4.3.3","dotenv":"^17.4.2","drizzle-kit":"^0.31.10"}}